<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duskar | Coming soon</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <style type="text/css">
        html {
                overflow: hidden;
        }
    </style>
</head>
<body>
    <a href="./index.html">
        <img id="creplogo" src="./img/favicon.ico">
    </a>
    <div class="maincontainer">
        <h1 id="Title">Coming soon</h1>
        <p id="Subtitle">You're early! This website is not ready yet. Check back soon!</p>
    </div>
    <div class="namenotice">
        <h1 id="Title">DuskarScript 2</h1>
        <p id="Subtitle">Our script app "DuskarScript" has been canceled, but not to worry! This is actually due to the fact that we thought it was too basic in design and lacked customisation. We will be recreating the app and making sure to focus more on aesthetics (Including customization!)</p>
    </div>
</body>
<footer class="footer">
    <p id="footernamedate">© 2021 Duskars</p>
    <a id="footertwt" href="https://twitter.com/DuskarS">Twitter</a>
    <a id="footergit" href="https://github.com/Duskar">Github</a>
    <a id="footercontact" href="./contact.html">Contact</a>
</footer>
</html>